{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "vehicle-routing",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/vehicle-routing/main.py",
        "justMyCode": true,
        "args": [
          "-input",
          "vehicle-routing/input.json",
          "-output",
          "vehicle-routing/output.json",
          "-duration",
          "5"
        ]
      },
      {
        "name": "shift-assignment",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/shift-assignment/main.py",
        "justMyCode": true,
        "args": [
          "-input",
          "shift-assignment/input.json",
          "-output",
          "shift-assignment/output.json",
          "-duration",
          "5",
          "-provider",
          "glpk"
        ]
      }
    ]
  }
}
